<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            color: #FFFFFF;
            width: 190px;
        }
        .auto-style2 {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            color: #FFFFFF;
            width: 213px;
        }
        .auto-style3 {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            color: #FFFFFF;
            width: 214px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #000000; background-repeat: no-repeat">
        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/logo.jpg" OnClick="ImageButton1_Click" />
        <table style="width: 1024px; height: 35px;">
            <tr>
                <td style="width: 204.8px">
                    <asp:HyperLink ID="HomepageLink" runat="server" CssClass="menu" NavigateUrl="~/HomePage.aspx">Home</asp:HyperLink>
                </td>
                <td class="auto-style2" style="width: 204.8px">
                    <asp:HyperLink ID="ProductsLink" runat="server" CssClass="menu" NavigateUrl="~/ProductsPage.aspx">Products</asp:HyperLink>
                </td>
                <td class="auto-style3" style="width: 204.8px">
                    <asp:HyperLink ID="AboutLink" runat="server" CssClass="menu" NavigateUrl="~/AboutusPage.aspx">About us</asp:HyperLink>
                </td>
                <td class="auto-style1" style="width: 204.8px">
                    <asp:HyperLink ID="ContactsLink" runat="server" CssClass="menu" NavigateUrl="~/ContactsPage.aspx">Contacts</asp:HyperLink>
                </td>
                <td class="menu" style="width: 204.8px">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="menu" NavigateUrl="~/MyNEOPage.aspx">MyNEO</asp:HyperLink>
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
